# Text_epamtask

./: .gitignore  README.md  pom.xml
src/main/java/by/epam/learn/daryatarasevich/text/action/: Action
src/main/java/by/epam/learn/daryatarasevich/text/comparator/: ByLengthOfWordsInSentenceComparator  ByNumberOFSentencesComparator  ByNumberOfWordsInSentencesComparator
src/main/java/by/epam/learn/daryatarasevich/text/constant/: MessageConstants
src/main/java/by/epam/learn/daryatarasevich/text/entity/: Component  Composite  Lexema  Paragraph  Sentence  Symbol  Text  TypeComposite  Word
src/main/java/by/epam/learn/daryatarasevich/text/exception/: IllegalComparatorException  IncorrectFilePathException  IncorrectParserException
src/main/java/by/epam/learn/daryatarasevich/text/parser/: LexemaParser  ParagraphParser  Parser  SentenceParser  SymbolParser  WordParser
src/main/java/by/epam/learn/daryatarasevich/text/reader/: DataReader
src/main/java/by/epam/learn/daryatarasevich/text/recomposition/: CompleteRecompositor  Recompositor
src/main/java/by/epam/learn/daryatarasevich/text/validation/: FileValidator
src/test/java/by/epam/learn/daryatarasevich/text/action/: ActionTest
src/test/java/by/epam/learn/daryatarasevich/text/comparator/: ByLengthOfWordsInSentenceComparatorTest  ByNumberOFSentencesComparatorTest  ByNumberOfWordsInSentencesComparatorTest
src/test/java/by/epam/learn/daryatarasevich/text/parser/: LexemaParserTest  ParagraphParserTest  SentenceParserTest  SymbolParserTest  WordParserTest
src/test/java/by/epam/learn/daryatarasevich/text/reader/: DataReaderTest
src/test/java/by/epam/learn/daryatarasevich/text/recomposition/: CompleteRecompositorTest
src/test/java/by/epam/learn/daryatarasevich/text/validation/: FileValidatorTest
testdata/: datafortest.txt
